<h1>$userTamagotchi.getName() looks at you expectantly.</h1>

<form action="/confirmation" method="post">
    <div class="form-group activities-form">
      <label for="food">What will you do with $userTamagotchi.getName()?</label>
      <button type="submit" name="activity" class="btn btn-success form-control" id="food" value="food">Feed $userTamagotchi.getName()</button>
      <button type="submit" name="activity" class="btn btn-info form-control" id="sleep" value="sleep">Put $userTamagotchi.getName() Down For A Nap</button>
      <button type="submit" name="activity" class="btn btn-warning form-control" id="play" value="play">Play With $userTamagotchi.getName()</button>
      <button type="submit" name="activity" class="btn btn-primary form-control" id="check" value="check">Check On $userTamagotchi.getName()</button>
    </div>
</form>
