#if ($userTamagotchi.isDead())
  <h1>Alas, $userTamagotchi.getName() has perished.</h1>

  #if ($userTamagotchi.getFoodLevel() <= 0)
    <p>Lack of food contributed to $userTamagotchi.getName()'s demise.</p>
  #end
  #if ($userTamagotchi.getSleepLevel() <= 0)
    <p>Lack of sleep contributed to $userTamagotchi.getName()'s demise.</p>
  #end
  #if ($userTamagotchi.getFunLevel() <= 0)
    <p>Lack of fun contributed to $userTamagotchi.getName()'s demise.</p>
  #end

  <form action="/" method="get">
      <button type="submit" class="btn btn-danger form-control" id="goBack">Maybe Next Time Will Be Different?</button>
  </form>

#elseif ($feed)
  <h1>You fed $userTamagotchi.getName()!</h1>
  <form action="/activities" method="post">
      <button type="submit" class="btn btn-primary form-control" id="goBack">Now Do Something Else</button>
  </form>

#elseif ($sleep)
  <h1>$userTamagotchi.getName() takes a nap!</h1>
  <form action="/activities" method="post">
      <button type="submit" class="btn btn-primary form-control" id="goBack">Now Do Something Else</button>
  </form>

#elseif ($play)
  <h1>You play with $userTamagotchi.getName()!</h1>
  <form action="/activities" method="post">
      <button type="submit" class="btn btn-primary form-control" id="goBack">Now Do Something Else</button>
  </form>

#else
  #set($foodLevel = $userTamagotchi.getFoodLevel())
  #set($sleepLevel = $userTamagotchi.getSleepLevel())
  #set($playLevel = $userTamagotchi.getFunLevel())

  #if ($foodLevel <= 2)
    <h1>$userTamagotchi.getName() is very hungry!</h1>
  #elseif ($foodLevel <= 5)
    <h1>$userTamagotchi.getName() is a little hungry.</h1>
  #else
    <h1>$userTamagotchi.getName() is not hungry.</h1>
  #end

  #if ($sleepLevel <= 2)
    <h1>$userTamagotchi.getName() is very sleepy!</h1>
  #elseif ($sleepLevel <= 5)
    <h1>$userTamagotchi.getName() is a little sleepy.</h1>
  #else
    <h1>$userTamagotchi.getName() is not sleepy.</h1>
  #end

  #if ($playLevel <= 2)
    <h1>$userTamagotchi.getName() is very bored!</h1>
  #elseif ($playLevel <= 5)
    <h1>$userTamagotchi.getName() is a little bored.</h1>
  #else
    <h1>$userTamagotchi.getName() is not bored.</h1>
  #end

  <form action="/activities" method="post">
      <button type="submit" class="btn btn-primary form-control" id="goBack">Now Do Something Else</button>
  </form>

#end
